# Set ` as the prefix-character
# Press ` twice to enter an actual back-tick.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# SETTINGS --------------------------------------------------------------------

set -g default-terminal "screen"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

set -sg escape-time 0
set -sg repeat-time 400

set -g history-limit 5000

# Sets the windows/panes to be indexed from 1, and renumber windows when closed.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g allow-rename on
set -g default-shell /bin/zsh

setw -g monitor-activity on

# STYLING ---------------------------------------------------------------------

# Terminal title styling
set -g set-titles on
set -g set-titles-string "#H #S [#I: #W]"

# Default status bar colors
set -g status-position top
set -g status-bg default
set -g status-fg green
set -g status-attr underscore
set -g status-utf8 on
set -g status-justify left

# Default window title style
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-format '#F#I) #W '

# Active window title style
setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr 'underscore, reverse'
setw -g window-status-current-format '#F#I) #W ' 

# Window with activity style
setw -g window-status-activity-bg default
setw -g window-status-activity-fg blue
setw -g window-status-activity-attr default

set -g status-left ''
set -g status-right '#S'

# MOUSE BEHAVIOR --------------------------------------------------------------

# Allow the mouse to be used to switch windows and panes, and resize panes.
# Text can be selected by holding shift. 
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# BINDINGS --------------------------------------------------------------------

# Don't prompt to kill panes/windows.
bind x kill-pane
bind & kill-window

# Rename window, turning off auto-rename
unbind r
bind r setw allow-rename off \; command-prompt "rename-window '%%'" 

# Window movement
bind "\"" split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind -r PageUp swap-window -t :+
bind -r PageDown swap-window -t :-
bind -r Tab next-window
bind -r S-Tab previous-window

# Toggle pane zoom
bind z resize-pane -Z

# Reload tmux conf.
unbind R
bind R source-file ~/.tmux.conf\; display "Reloaded conf."

# Clear tmux scrollback history.
# Use C-l in bash to clear the shell:
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k send-keys -R \; clear-history
