# Full color for Vim.
#set -g default-terminal "screen-256color"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Terminal title styling
set -g set-titles on
set -g set-titles-string "#H"

# Status bar styling and content.
set -g status-bg yellow
set -g status-fg black
set -g status-left ' #S'
set -g status-right '#(date +"%a %D %I:%M %p %Z") '


# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Clear tmux scrollback history.
# Use C-l in bash to clear the shell:
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k clear-history
