source-one() {
    if [[ -f "$1" ]]; then
        source "$1"
    fi
}
        
source-all() {
    if [[ ! -d "$1" ]]; then
        echo "no such directory: $1"
        return 1
    fi
    for f in "$1"/*(.N,@N); do
        case "$f" in
            *~|*.bak|*.old|*.sw?|*.zwc|*.disabled) continue;;
        esac
        source-one $f
    done
}

prepend-path() {
    if [[ -d "$1" ]]; then
        export PATH="$1:$PATH"
    fi
}

append-path() {
    if [[ -d "$1" ]]; then
        export PATH="$PATH:$1"
    fi
}
